# Server
PORT=8080

# MongoDB
MONGODB_URI=mongodb+srv://ridhoOne_monggodb:RkyQTyS0FSUyR6My@cluster-one-go.jx4jxvj.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=foodsvc

# JWT
JWT_SECRET=1cRX+f++JitxOuD7ldtUXYwwjXVTWhPUNpA2wrYTgpy2yC9odrX9r7aS3+ou40kT
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

# CORS
CORS_ALLOWED_ORIGINS=*
